# AndroidDevice

app/: build.gradle
app/src/androidTest/java/com/wangtao/androiddevice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangtao/androiddevice/: Appcalss.java  DoubleCardActivity.java  HardwareActivity.java  MainActivity.java  MapShowActivity.java  New51Activity.java  NotifyTestActivity.java  TestActivity.java
app/src/main/java/com/wangtao/androiddevice/bean/: AllParamsName.java
app/src/main/java/com/wangtao/androiddevice/ui/: AdapterCellinfoList.java  CellinfoRefershActivity.java  DoubleCardActivity.java  HardwareActivity.java  MainActivity.java  MapShowActivity.java  New51Activity.java  NotifyTestActivity.java  TempTestActivity.java  TestActivity.java  WellcomeActivity.java
app/src/main/java/com/wangtao/androiddevice/ui/adapter/: AdapterCellLocation.java  AdapterCellinfoList.java
app/src/main/java/com/wangtao/androiddevice/utils/: CTelephoneInfo.java  DeviceInfo.java  DoubleCardBean.java  DoubleNetworkUtils.java  GaotongDoubleInfo.java  LocationUtils.java  MtkDoubleInfo.java  NetSpeed.java  NetworkInfotion.java  ReflectUtils.java  SignMath.java  SignalOperatUtils.java  StaticMthod.java  TelephonyInfo.java
app/src/main/res/layout/: activity_cellinfo_refersh.xml  activity_double_card.xml  activity_hardware.xml  activity_main.xml  activity_map_show.xml  activity_new51.xml  activity_notify_test.xml  activity_temp_test.xml  activity_test.xml  activity_test2.xml  activity_wellcome.xml  my_notification.xml  view_item_cell_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangtao/androiddevice/: ExampleUnitTest.java
universallylibs/: build.gradle
universallylibs/src/main/java/com/wangtao/universallylibs/: BaseActivity.java  ConfigProperties.java  CrashHandler.java
universallylibs/src/main/java/com/wangtao/universallylibs/utils/: LogSaveUtils.java
universallylibs/src/main/res/drawable/: selector_item_white.xml
universallylibs/src/main/res/values/: colors.xml
