apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    signingConfigs {
        releaseConfig {
            keyAlias 'mldp'
            keyPassword '02640264a'
            storeFile file('G:/develop/my_home/apk_key_12-24')
            storePassword '02640264a'
        }
        debugConfig {
            keyAlias 'mldp'
            keyPassword '02640264a'
            storeFile file('G:/develop/my_home/apk_key_12-24')
            storePassword '02640264a'
        }
    }


    defaultConfig {
        applicationId "com.wangtao.androiddevice"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':universallylibs')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
