apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    signingConfigs {
        releaseConfig {
            keyAlias 'mldp'
            keyPassword '02640264a'
            storeFile file('E:/android_studio/treatwo_3_2/app/treatwo.keystore')
            storePassword '02640264a'
        }
        debugConfig {
            keyAlias 'mldp'
            keyPassword '02640264a'
            storeFile file('E:/android_studio/treatwo_3_2/app/treatwo.keystore')
            storePassword '02640264a'
        }
    }


    defaultConfig {
        applicationId "com.wangtao.androiddevice"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':universallylibs')
}
