<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cellinfo_refersh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangtao.androiddevice.ui.CellinfoRefershActivity">
    <TextView
        android:id="@+id/refersh_cellinfo_tv1"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/cell_info_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1f00"
        android:layout_weight="2"
        />
    <TextView
        android:id="@+id/refersh_cellinfo_tv2"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:text=""
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/cell_info_listview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
