<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangtao.androiddevice.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#6999"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="信息采集" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onclickMap"
            android:padding="8dp"
            android:text="功能选择" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"

        >

        <LinearLayout
            android:id="@+id/main_scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/main_refersh_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="onclickRefersh"
        android:padding="12dp"
        android:src="@mipmap/icon_refresh" />

</RelativeLayout>